# java-jar-stu

AI/: pom.xml
AI/src/main/java/com/liu/: AI.java  AIMenu.java  ActiveMenu.java  InactiveMenu.java
AI/src/main/java/com/liu/in/: In.java
AI/src/main/java/com/liu/input/: Input.java
AI/src/main/java/com/liu/neure/: Neure.java
AI/src/main/java/com/liu/output/: Output.java
DDD/: pom.xml
DDD/src/main/java/com/liu/: App.java
DDD/src/main/java/com/liu/ddd/: AccountDo.java  AccountRepository.java  BusSafeService.java
DDD/src/test/java/: test.java
DesignMode/: pom.xml
DesignMode/src/main/java/com/liu/策略模式/: AddOperation.java  Demo.java  Operation.java  OperationContext.java  SubOperation.java
DesignMode/src/main/java/com/liu/简单工厂/: AddOperation.java  Demo.java  Operation.java  OperationFactory.java  SubOperation.java
HtmlUnit/: pom.xml
HtmlUnit/src/main/java/com/liu/: HtmlUnitStu.java
JUSTUtils/: pom.xml
JUSTUtils/src/main/java/com/liu/IO/: FileIO.java  PrintIO.java  WebIO.java
JUSTUtils/src/main/java/com/liu/date/: DateUtils.java
JUSTUtils/src/main/resources/: 说明.txt
Mockito/: pom.xml
Mockito/src/main/java/com/liu/mapper/: User.java
Mockito/src/test/java/com/liu/: MTest.java  Test.java
POIStu/: pom.xml
POIStu/src/main/java/com/liu/: PoiStuRead.java  PoiStuWrite.java  Test.java
POIStu/src/main/java/com/liu/chart/: ChartConf.java  ChartUtils.java
POIStu/src/main/java/com/liu/excel/: App.java  ExcelUtils.java
POIStu/src/main/java/com/liu/ppt/: App.java  PPTCreate.java  PPTUtils.java
POIStu/src/main/java/com/liu/word/: App.java  AsposeUtil.java  WordUtils.java
POIStu/src/main/resources/: 03版.xls  07版.xlsx  source.pptx  论文数据分析.xlsx
RabbitMq/: pom.xml
RabbitMq/src/main/java/com/liu/: RabbitStu.java  RabbitUtils.java
RabbitMq/src/main/java/com/liu/simple/: Consumer.java  Sender.java
RabbitMq/src/main/java/com/liu/workQueue/: Consumer1.java  Consumer2.java  Sender.java
Shior/: pom.xml
Shior/src/main/java/com/liu/: BnCodeUtils.java  DigestsUtil.java  JWTUtil.java  MyToken.java  ShiroFirst.java
Shior/src/main/java/com/liu/config/: ShiroConfig.java
Shior/src/main/java/com/liu/controller/: ShiroTestController.java
Shior/src/main/java/com/liu/fillter/: MyRolesAuthorizationFilter.java
Shior/src/main/java/com/liu/shiroRealm/: AuthRealm.java  RealmCache.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/liu/: App.java
SpringBoot/src/main/java/com/liu/事务/: Demo.java  User.java  UserMapper.java
SpringBoot/src/main/resources/: application.yml
SpringBoot/src/test/java/com/liu/事务/: TransactionalTest.java
Swagger/: pom.xml
Swagger/src/main/java/com/liu/config/: Swagger2Config.java
Swagger/src/main/java/com/liu/controller/: TestSwaggerController.java
Swagger/src/main/java/com/liu/entity/: User.java
Swagger/src/main/resources/: application.yml
TaskThred/: pom.xml
TaskThred/src/main/java/com/liu/Callable/: CallableTask.java  Demo.java
TaskThred/src/main/java/com/liu/Runnable/: Demo.java  RunnableTask.java
TaskThred/src/main/java/com/liu/Thread/: Demo.java  Mythread.java
Test/: pom.xml
Test/src/main/java/com/liu/测试多个线程使用同一个对象/: MyThread.java  Obj.java  测试多个线程使用同一个对象.java
Test/src/main/java/com/liu/测试数据库连接池/: JDBCStu.java
design_patterns/: pom.xml
design_patterns/src/main/java/设计模式/创建者模式/: README.md
design_patterns/src/main/java/设计模式/创建者模式/D建造者模式/: Main.java  README.md
design_patterns/src/main/java/设计模式/创建者模式/E建造者模式拓展/: After.java  Before.java  Main.java
design_patterns/src/main/java/设计模式/结构型模式/: README.md
design_patterns/src/main/java/设计模式/结构型模式/适配器模式/: Computer.java  Main.java  SDAdapterTF.java
design_patterns/src/main/java/软年设计原则/: README.md
design_patterns/src/main/java/软年设计原则/依赖倒转原则/: README.md
design_patterns/src/main/java/软年设计原则/依赖倒转原则/不遵循原则案例/: Computer.java  Cpu.java  Main.java  Memory.java
design_patterns/src/main/java/软年设计原则/依赖倒转原则/遵循原则案例/: AmdCpu.java  Computer.java  Cpu.java  InterCpu.java  JsdMemory.java  Main.java  Memory.java
design_patterns/src/main/java/软年设计原则/合成复用原则/: README.md
design_patterns/src/main/java/软年设计原则/开闭原则/: AbstractSkin.java  DefaultSkin.java  Main.java  NewSkin.java  README.md  SouGouInput.java
design_patterns/src/main/java/软年设计原则/接口隔离原则/: AntiTheft.java  Main.java  MySafetyDoor.java  README.md  Waterproof.java
design_patterns/src/main/java/软年设计原则/迪米特法则/: Agent.java  Company.java  Fans.java  Main.java  README.md  Star.java
design_patterns/src/main/java/软年设计原则/里氏替换原则/: README.md
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/liu/: App.java
elasticsearch/src/main/java/com/liu/entity/: User.java
elasticsearch/src/test/java/: ESStuTest.java
kafka/: pom.xml
kafka/src/main/java/com/liu/: CustomProducer.java  KafkaConsumer.java
minio/: pom.xml
minio/src/main/java/com/liu/minio/: Test.java
myBatis-plus/: pom.xml
myBatis-plus/src/main/java/com/liu/: App.java
myBatis-plus/src/main/java/com/liu/entity/: User.java
myBatis-plus/src/main/java/com/liu/mapper/: UserMapper.java
myBatis-plus/src/main/resources/: application.yml
myBatis-plus/src/test/java/: MybatisPlusTest.java
redis/: pom.xml
redis/src/main/java/com/liu/entity/: Student.java
redis/src/main/java/com/liu/redis/: RedisStu.java
redis/src/main/resources/: application.yml
redis/src/test/java/: TestJedis.java  TestJedisPool.java  TestSpringRedis.java  testRedis.java
selenium/: pom.xml
selenium/src/main/java/com/liu/: TestSelenium.java
socket/: pom.xml
socket/src/main/java/com/liu/socketStu/: WebSocket.java  WebSocketPro.java
socket/src/main/resources/static/: index.html
thread/: pom.xml
thread/src/main/java/com/liu/runable/: Main.java  (+1 more)
work/: pom.xml  简介.txt
work/src/main/java/com/liu/: WorkApp.java
work/src/main/java/com/liu/controller/: WorkController.java
work/src/main/java/com/liu/dao/: WorkDao.java
work/src/main/java/com/liu/entity/: User.java
work/src/main/java/com/liu/servce/: WorkService.java
work/src/main/resources/: application.yml
work/src/main/resources/pages/: index.ftl
work/src/main/resources/static/js/: index.js
(+103 files in other folders)
